# 2048Web

./: pom.xml
.github/workflows/: build.yml
src/main/java/spw4/game2048/: GameImpl.java
